/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package farmaturn.webclient.s1;

public class LibraryWebClient {
    public boolean someLibraryMethod() {
        return true;
    }
}
